//MENU
//main-nav-trigger
.main-nav-trigger
	display: none
	float: right
	font-size: 40px
	color: #fff
	line-height: 1
	cursor: pointer
	transition: color .3s ease-in-out
	&:hover
		color: $accent
.black-trigger
	color: #000
.gorizontal_menu
	li
		display: inline-block
		margin-left: 15px
		a
			display: block
			padding: 10px 17px
			border: 2px solid transparent
			text-transform: uppercase
			font-weight: 600
			color: #fff
			line-height: 1
			@include transition(all 0.3s ease-in-out)
			&.active
				border-color: $accent
				color: $accent
			&:hover
				color: $accent
		&:first-child
			margin-left: 0
	&.black_font_menu
		a
			color: $font


//iframe responsive

.videoWrapper 
	position: relative
	padding-bottom: 56.25% /* 16:9 */
	padding-top: 25px
	height: 0

.videoWrapper iframe 
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

//input-form
.form-group
	margin-bottom: 40px
	label
		display: block
		margin-bottom: 10px
		@include font-size(14px)
		font-weight: 600
		text-transform: uppercase
.form-control
	height: 60px
	width: 100%
	padding: 0 15px
	border: 2px solid #fff
	background-color: transparent
	color: #fff
	
textarea.form-control
	height: 215px

//contact-btn
.contact-btn
	width: 100%
	padding: 25px 0
	border: none
	@include font-size(14px)
	font-weight: 600
	text-transform: uppercase
	color: #fff
	background-color: $accent
	border: 2px solid $accent
	transition: all ease-in-out .3s
	&:hover
		background-color: transparent
		color: $accent



